<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/about"
        android:id="@+id/iAbout"
        />
    <item android:title="@string/settings"
        android:id="@+id/iSettings"
        />
    <item
        android:id="@+id/iFavourite"
        android:title="Refresh"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:icon="@drawable/icons8_hotel_50"    />
</menu>